# aspectj-demo

./: pom.xml
src/main/java/tel/panfilov/aspectj/: ILazyContainer.java  LazyField.java  LazyFieldAspect.aj
src/test/java/tel/panfilov/aspectj/: LazyFieldTest.java  TestObject.java
